{
  "name": "chaibackend",
  "version": "1.0.0",
  "description": "lol",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "node"
  ],
  "author": "Piyush Maurya",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
